<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
		<div id='change'></div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var name = prompt("Please enter your name", "Harry Potter");
			var socket = io();
			$('form').submit(function(){
				socket.emit('chat message', name + ': ' + $('#m').val());
				socket.emit('noChange')
				$('#m').val('');
				return false;
			});
			$('#m').on('input',function() {
				socket.emit('change')
				console.log('broadcasting')
				if($('#m').val().length < 1) {
					socket.emit('noChange')
				}	
				return
			})
			socket.on('change', function() {
				$('#change').text('someone is typing...')
			})
			socket.on('noChange', function(){
				$('#change').text('')
			})
			socket.on('chat message', function(msg){
				$('#messages').append($('<li>').text(msg));
			});
		</script>
  </body>
</html>